body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #6441a5;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.banner {
    background-color: #6441a5;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Change to space-between */
}

#website-logo {
    display: flex;
    align-items: center;
}

#website-logo img {
    height: 50px; /* Adjust as needed */
}

#channel-info {
    display: flex;
    align-items: center;
}

#channel-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.channel-name {
    font-size: 24px;
    font-weight: bold;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 10px;
    background-color: #6441a5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #503a85;
}

#chat-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    gap: 10px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
    overflow-y: auto;
}

.chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    height: 200px; /* Fixed height */
    overflow-y: auto; /* Make the chat box scrollable */
}

.chat-box .username {
    font-weight: bold;
}

.chat-box .messages {
    margin-top: 5px;
}

.chat-box .messages div:nth-child(odd) {
    background-color: #e0e0e0; /* Light grey background for odd comments */
}

.chat-box .messages div:nth-child(even) {
    background-color: #f9f9f9; /* Default background for even comments */
}